# template

./: README.md  pom.xml
src/main/java/br/com/bes/template/: App.java
src/main/java/br/com/bes/template/base/builder/: MessageBuilder.java
src/main/java/br/com/bes/template/base/entity/: BaseEntity.java
src/main/java/br/com/bes/template/base/enums/: MessageTypeEnum.java  ResponseStatusEnum.java
src/main/java/br/com/bes/template/base/vo/: MessageVO.java  ResponseVO.java
src/main/java/br/com/bes/template/controller/: TemplateController.java
src/main/java/br/com/bes/template/dao/: TemplateDAO.java
src/main/java/br/com/bes/template/entity/: Template.java
src/main/java/br/com/bes/template/service/: TemplateService.java
src/main/java/br/com/bes/template/vo/: TemplateVO.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/: db-changelog.xml
src/main/resources/db/sprint_1/: db-changelog-1.1.xml
src/test/java/br/com/bes/template/: AppTest.java
